/* HEADER */
.menu {
    background-color: #2c3e50;

    /* debug */
    height: 50px;
}

.start {

    /* debug */
    height: 50px;
    width: 20%;
    background-color: red;
}

.h_menu {

    /* debug */
    height: 50px;
    width: 30%;
    background-color: aqua;
}

/* MAIN */
/* prima parte del main */
.start_boot {

    /* debug */
    height: 400px;
    background-color: #1abc9c;
}

.img_boot {

    /* debug */
    width: 30%;
    height: 100%;
    background-color: violet;
}

/* griglia */
.portfolio {
    text-align: center;
}

.col {

    /* debug */
    border:1px solid green;
    height: 100px;
    width: 100px;
}

.custom-grid .col {
    flex-basis: 100%;
    max-width: 100%;
}

.custom-grid .col{
    margin-bottom: 10px;
}
  
@media (min-width: 768px) {
   .custom-grid .col {
      flex: 0 0 50%;
      max-width: calc(50% - 20px);
    }
    
    .custom-grid .col:not(:last-child) {
        margin-right: 10px;
    }
}
  
@media (min-width: 992px) {
   .custom-grid .col {
      flex: 0 0 33.33%;
      max-width: calc(33.33% - 30px);
    }
}